<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Coba Git</title>
  </head>
  <body>
    <h1>Coba Git</h1>
    <ul>
      <li>Nama : Sayidina</li>
      <li>Kelas : X RPL 1</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ratione deserunt praesentium nobis reiciendis dolore tempora dolorum? Omnis, laborum dicta.</p>
  </body>
</html>
